@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap");

body {
  text-align: center;
  font-family: Dosis, sans-serif;
  font-size: large;
  color: rgb(247, 250, 244);
  background-color: rgb(59, 53, 53);
}

.flex {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 20px;
}

h1 {
  font-family: dosis;
}
#title {
  padding-top: -5%;
}
#form {
  font-family: dosis;
  padding-top: 2%;
}

.grid-containerMessages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
#demo {
  font-family: dosis;
  color: rgb(247, 250, 244);
}

#message {
  font-family: dosis;
  color: rgb(247, 250, 244);
}

#alert1,
#alert2,
#alert3,
#alert4 {
  font-family: Dosis;
  font-size: xx-large;
  color: rgb(247, 250, 244);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#gamerTotal {
  font-family: dosis;
}

#computerTotal {
  font-family: dosis;
}

.button {
  position: fixed;
  bottom: 60px;
  left: 47vw;
  width: 6vw;
}

#result {
  font-family: dosis;
}

body {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: left;
  position: relative;
}

.table {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  max-width: 50rem;
  margin: auto;
  margin-left: 15%;
  margin-top: 4%;
  position: absolute;
}

.table1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  max-width: 50rem;
  margin: auto;
  margin-left: 57%;
  margin-top: 4%;
  position: absolute;
}

.table2 {
  margin: auto;
  margin-left: 23%;
  margin-top: 0, 5%;
  position: absolute;
}

.table3 {
  margin: auto;
  margin-left: 63%;
  margin-top: 0, 5%;
  position: absolute;
}

.card {
  width: 6rem;
  height: 6rem;
  margin: 0.5rem;
  border-radius: 0.3em;
  background-image: var(--gradient);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.3s ease;
}

.card1 {
  width: 6rem;
  height: 6rem;
  margin: 0.5rem;
  border-radius: 0.3em;
  background-color: white;
  background-image: var(--gradient);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  backface-visibility: visible;
  transform-style: preserve-3d;
  font-size: 2.5rem;
  padding-top: 0.4rem;
  transition: all 0.3s ease;
}

.card__content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: rotateY(-180deg);
  backface-visibility: visible;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding-top: 0.4rem;
}

.card1__content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: rotateY(-180deg);
  backface-visibility: visible;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding-top: 0.4rem;
}

.clicking {
  transform: scale(1.2);
  border-color: #1c3ae4;
  box-shadow: 0 0 1rem #1c3ae4;
}

.card__content::selection {
  background: transparent;
}

.card.uncovered {
  transform: rotateY(-180deg);
}
